# hotellandon-2022-01

./: HotelLandon.sln
HotelLandon.Api/: HotelLandon.Api.csproj  Startup.cs
HotelLandon.Data/: HotelLandonContext.cs
HotelLandon.DemoConsole/: HotelLandon.DemoConsole.csproj
HotelLandon.DemoEfCore/: Program.cs
HotelLandon.Models/: HotelLandon.Models.csproj
HotelLandon.MvcRazor/: HotelLandon.MvcRazor.csproj  Startup.cs
HotelLandon.MvcRazor/Controllers/: GenericController.cs  HomeController.cs
HotelLandon.MvcRazor/Pages/Reservations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HotelLandon.MvcRazor/Pages/Rooms/: Edit.cshtml.cs
HotelLandon.MvcRazor/Properties/: launchSettings.json
HotelLandon.MvcRazor/Views/Customers/: Create.cshtml  Delete.cshtml  DeleteCompleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelLandon.MvcRazor/Views/Home/: Index.cshtml
HotelLandon.MvcRazor/Views/Shared/: NotFound.cshtml  _Layout.cshtml
HotelLandon.Repository/: HotelLandon.Repository.csproj  RepositoryBase.cs  TropVieuxException.cs
HotelLandon.Test/: FakeData.cs  HotelLandon.Test.csproj  HotelLandonRepositoryTests.cs  UnitTest1.cs
